<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "portfolio.css">
    <title>Contact</title>
<style>
body
{
    background-image: url("images/sun-contact.png");
    background-size: cover;
 
}
.contact
{
   
    width:fit-content;
    height: fit-content;
    background-color: rgba(49,0,49, 80%);
    padding:40px;
    font-size: 1.2em;
    border-radius: 20px;
    text-align: center;
   animation-duration: 1s;
   animation-name: con;
   border: 2px solid rgb(48, 16, 78);
   box-shadow: 0 0 10px blueviolet;
}
.contact *
{
    margin:10px;
}
.container
{
    display: flex;
    justify-content: center;
    margin:10px;
    animation-name: contain;
    animation-duration: 1s;
   
}


.a:link
{
    color:limegreen;
    text-decoration: none;
    text-shadow: 0px 0px 10px limegreen;
}
.link
{
    transition: 300ms ease-in-out;
    display: inline-block;
}
.link:hover
{
    transform: scale(2);
    border:1px solid limegreen;
}
.a:visited
{
    color:lime;
    text-decoration: none;
    text-shadow: 0px 0px 10px lime;
}




@keyframes contain
{
    from
    {
       transform: translateY(-20vh);
       opacity: 0%;
       
       
    }
    to
    {
        transform: translateY(0);
        opacity: 100%;
    }
}
@keyframes con
{
    from
    {
       transform: translateY(-20vh);
       opacity: 0%;
       background-color: white;
       color:white;
       
       
    }
    to
    {
        transform: translateY(0);
        opacity: 100%;
    }
}
</style>
   
</head>
<body>
    <nav class = "nav">
        <img id = "logo" src = "images/Bryce (2).png" alt = "neon sun logo" title = "neon sun logo saying Bryce Jones">
        <div class = "letters">
        <img class = "flash" id = "img1" src = "images/B.png" alt = "B" width = "100px" height = "100px">
        <img class = "flash" id = "img2" src = "images/R.png" alt = "R" width = "100px" height = "100px">
        <img class = "flash" id = "img3" src = "images/Y.png" alt = "Y" width = "100px" height = "100px">
        <img class = "flash" id = "img4" src = "images/C.png" alt = "C" width = "100px" height = "100px">
        <img class = "flash" id = "img5" src = "images/E.png" alt = "E" width = "100px" height = "100px">
        </div>
<ul>
    <li><a href = "portfolio.html">Home</a></li>
    <li><a href = "projects.html">Projects</a></li>
    <li><a href = "resume.html">Resume</a></li>
    <li><a href = "contact.html">Contact</a></li>


</ul>
    </nav>
<div class = "container">
<div class = "contact">
<div>
    <h2>Phone Number:</h2>
    <p>602.501.8960</p>
    <br>
    <h2>Email:</h2>
    <p>waiwut56@gmail.com</p>
    <br>
    <h2>Location:</h2>
    <p>Buckeye, Arizona</p>
    <br>
    <h2>Github:</h2>
    <p class = "link"><a class = "a" href = "https://github.com/fellanator" target = "_blank">Fellanator</a></p>
    <br>
    <h2>Location:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462612.759779857!2d-112.98802140968843!3d33.471462179229356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d4ab4adc82500d%3A0xc06d24efdda9f7f6!2sBuckeye%2C%20AZ!5e1!3m2!1sen!2sus!4v1734131390200!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
<footer>
    <p>&copy; Bryce Jones Enterprises. All rights reserved.</p>
</footer>
</body>
</html>