<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>

        .about
        {
           border-radius: 30px;
           padding:5em;
            background-color:rgb(63, 31, 63);
            width:70%;
            height:30%;
            
           
            display:flex;
            text-align: center;
            background-image:url("images/back.png");
            justify-content: space-around;
            background-size: cover;
            align-items: center;
            margin: 0 auto;
            
        }
        .about .p
        {
    background-color: rgb(49, 0, 49, 70%);
    width:fit-content;
    padding:15px;
    border-radius: 50px;
    padding:3em;
    border: 3px solid black;
        }
       
       
        .about h2
        {
        font-size:3em;
        padding:20px;
        }

        .about p
        {
            font-size: 1.3em;
        }

        footer
        {
            margin-top: 10%;  
        }
    </style>
</head>
<body>
    <nav class = "nav">
        <img id = "logo" src = "images/Bryce (2).png" alt = "neon sun logo" title = "neon sun logo saying Bryce Jones">


       <div class = "letters">
           <img class = "flash" id = "img1" src = "images/B.png" alt = "B" width = "100px" height = "100px">
           <img class = "flash" id = "img2" src = "images/R.png" alt = "R" width = "100px" height = "100px">
           <img class = "flash" id = "img3" src = "images/Y.png" alt = "Y" width = "100px" height = "100px">
           <img class = "flash" id = "img4" src = "images/C.png" alt = "C" width = "100px" height = "100px">
           <img class = "flash" id = "img5" src = "images/E.png" alt = "E" width = "100px" height = "100px">
        </div>
       
<ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "projects.html">Projects</a></li>
    <li><a href = "resume.html">Resume</a></li>
    <li><a href = "contact.html">Contact</a></li>


</ul>
    </nav>
    <div class = "hero">
       <div class = "words">
       
        <h1 id = "bigger">Bryce Jones</h1>
       
        <h4 id = "smaller">Website Designer, Programmer, Professional Chill Guy</h4>
    </div>
    </div>

    <div class = "about">
        <div>
        <img src = "images/profile.png" alt = "profile" width = "300px" height = "300px">
    </div>
       <div class = "p">
       <h2>About Me</h2>
       <p>I am a student currently attending Verrado High School as well as West-Mec. I was born in California and lived there until I was the age of 6, in which I then moved to the sandy state of Arizona. I am well versed in both HTML and CSS, as well as Javascript and am partially proficient in Java. I hope you like what you see in my portfolio!</p>
       </div>
    </div>

    <footer>
        <p>&copy; Bryce Jones Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>
